#数据库连接信息
#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?
#useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=900819

#配置mybatis的信息
#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain 
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
